starting_rachat = Starting rachat…
rachat_copyright = Rachat is Free Software, released under the {-crate-license} license. You can find the source code at {-crate-repository}.
using_profile = Using profile “{$profile}”.